# JavaRoadShow

./: README.md  pom.xml
roadshow-jwt-csrf-tutorial/: README.md  pom.xml
roadshow-jwt-csrf-tutorial/src/main/java/com/afitnerd/tutorial/jjwt/csrf/: JJWTCSRFTutorial.java
roadshow-jwt-csrf-tutorial/src/main/java/com/afitnerd/tutorial/jjwt/csrf/config/: CSRFConfig.java  DefaultWebSecurityConfig.java  JWTCSRFTokenRepository.java  JWTCSRFWebSecurityConfig.java
roadshow-jwt-csrf-tutorial/src/main/java/com/afitnerd/tutorial/jjwt/csrf/controller/: BaseController.java  DynamicJWTController.java  FormController.java  (+3 more)
roadshow-jwt-csrf-tutorial/src/main/resources/: logback.xml
roadshow-jwt-microservices-tutorial/: README.md  app.json  pom.xml
roadshow-jwt-microservices-tutorial/src/main/java/com/afitnerd/jjwt/microservices/: JJWTMicroservicesTutorial.java
roadshow-jwt-microservices-tutorial/src/main/java/com/afitnerd/jjwt/microservices/controller/: BaseController.java  HomeController.java  HttpMicroServiceController.java  MessagingMicroServiceController.java  RestrictedController.java  SecretServiceController.java
roadshow-jwt-microservices-tutorial/src/main/java/com/afitnerd/jjwt/microservices/exception/: UnauthorizedException.java
roadshow-jwt-microservices-tutorial/src/main/java/com/afitnerd/jjwt/microservices/model/: Account.java  AccountResponse.java  BaseResponse.java  JWTResponse.java  PublicCreds.java
roadshow-jwt-microservices-tutorial/src/main/java/com/afitnerd/jjwt/microservices/service/: AccountService.java  SecretService.java  SpringBootKafkaConsumer.java  SpringBootKafkaProducer.java
roadstorm-jwt-csrf-tutorial/: pom.xml
roadstorm-jwt-csrf-tutorial/src/main/java/io/jsonwebtoken/jjwtfun/controller/: DynamicJWTController.java  HomeController.java
roadstorm-jwt-microservices-tutorial/: README.md  pom.xml
roadstorm-jwt-microservices-tutorial/src/main/java/com/stormpath/tutorial/: JJWTMicroservicesTutorial.java
roadstorm-jwt-microservices-tutorial/src/main/java/com/stormpath/tutorial/service/: SpringBootKafkaConsumer.java
(+2 files in other folders)
